# search-guard

./: plugin-security.policy  pom.xml
Ranger/resources/: ranger-elasticsearch-audit.xml  ranger-elasticsearch-security.xml
sgconfig/: sg_config.yml  sg_internal_users.yml
src/main/java/com/floragunn/searchguard/: SearchGuardPlugin.java
src/main/java/com/floragunn/searchguard/auth/: BackendRegistry.java
src/main/java/com/floragunn/searchguard/auth/internal/: LdapAuthenticationBackend.java
src/main/java/com/floragunn/searchguard/configuration/: PrivilegesEvaluator.java
src/main/java/com/floragunn/searchguard/http/: HTTPBasicAuthenticator.java  HTTPJWTAuthenticator.java  HTTPSpnegoAuthenticator.java
src/main/java/com/floragunn/searchguard/support/: ConfigConstants.java  LdapHelper.java  ModuleType.java  UserGroupMappingCache.java
src/main/java/com/floragunn/searchguard/user/: VXUser.java
tools/: install_demo_configuration.sh  sgadmin_demo.sh
